<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="E-commerce Website using HTML, CSS, JS. as a evaluation for the ES6 course in ITI, your cart page"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="shortcut icon"
      href="../assets/images/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../styles/cart.css" />
    <title>E-commerce | Your Cart</title>
  </head>

  <body>
    <header>
      <div class="container">
        <h2>E-com</h2>

        <button class="burger" id="burger">
          <i class="fa-solid fa-bars"></i>
        </button>

        <nav id="nav-menu">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./products.html">Products</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li>
              <a href="#" class="active">Cart <span id="cart-count"></span></a>
            </li>
          </ul>
        </nav>

        <div id="auth">
          <ul id="no-user">
            <li><a class="btn btn-primary" href="./login.html">Log in</a></li>
            <li>
              <a class="btn btn-secondary" href="./register.html">Register</a>
            </li>
          </ul>

          <div id="user-profile">
            <span id="username"></span>
            <button class="btn btn-danger" id="log-out">Log out</button>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <h2>Your Cart</h2>

        <div id="loader" class="spinner"></div>
        <div id="content">
          <section class="cart-items" id="cart-items"></section>

          <section class="summary">
            <div>
              <span>Items Number</span>
              <span id="itemsCount">0</span>
            </div>
            <div>
              <span>Sub-total</span>
              <span id="subtotal">$0.00</span>
            </div>
            <div>
              <span>Discount</span>
              <span id="discount">$0.00</span>
            </div>
            <div class="total">
              <span>Total</span>
              <span id="total">$0.00</span>
            </div>
          </section>

          <section class="buttons">
            <button id="complete-order" class="btn btn-primary">
              Complete Ordering
            </button>
            <button class="btn btn-ghost" id="clear-cart">Clear Cart</button>
          </section>
        </div>
      </div>
    </main>

    <footer>
      <div class="container">
        <div>
          <h2>E-com</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas,
            voluptatem numquam ipsa, itaque molestiae molestias temporibus
            tempora explicabo et ad reprehenderit nostrum voluptates corporis
            fugiat sint voluptas repellendus. Culpa, animi.
          </p>
          <nav class="social-nav">
            <ul>
              <li>
                <a href="https://www.facebook.com" target="_blank">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com" target="_blank">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="https://www.twitter.com" target="_blank">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="mailto:7Ku6t@example.com">
                  <i class="fa-regular fa-envelope" target="_blank"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>

        <div>
          <h3>Quick Links</h3>
          <nav class="footer-nav">
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="./products.html">Products</a></li>
              <li><a href="./contact.html">Contact</a></li>
              <li><a href="#">Cart</a></li>
            </ul>
          </nav>
        </div>

        <p>
          ITI ES6 Course Project E-commerce Website Created by Mohamed Nassar
          &copy; 2025 All rights reserved
        </p>
      </div>
    </footer>

    <script src="../js/shared.js" type="module"></script>
    <script src="../js/cart.js" type="module"></script>
  </body>
</html>

<!-- 
  <div class="cart-item">
    <p class="qty">2 ×</p>
    <p class="image">
      <img src="../assets/products/product.webp" alt="product" />
    </p>
    <p>Product 1</p>
    <div class="actions">
      <button class="btn-icon btn-primary">
        <i class="fa-solid fa-plus"></i>
      </button>
      <p class="price">200</p>
      <button class="btn-icon btn-secondary">
        <i class="fa-solid fa-minus"></i>
      </button>
      <button class="btn-icon btn-danger" class="delete">
        <i class="fa-solid fa-trash"></i>
      </button>
    </div>
  </div>
 -->
