<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <base href="./" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="E-commerce Website using HTML, CSS, JS. as a evaluation for the ES6 course in ITI, products page"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="shortcut icon"
      href="../assets/images/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../styles/products.css" />

    <title>E-commerce | Products</title>
  </head>

  <body>
    <header>
      <div class="container">
        <h2>E-com</h2>

        <button class="burger" id="burger">
          <i class="fa-solid fa-bars"></i>
        </button>

        <nav id="nav-menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#" class="active">Products</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li>
              <a href="./cart.html"
                >Cart
                <span id="cart-count"></span>
              </a>
            </li>
          </ul>
        </nav>

        <div id="auth">
          <ul id="no-user">
            <li><a class="btn btn-primary" href="./login.html">Log in</a></li>
            <li>
              <a class="btn btn-secondary" href="./register.html">Register</a>
            </li>
          </ul>

          <div id="user-profile">
            <span id="username"></span>
            <button class="btn btn-danger" id="log-out">Log out</button>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="container">
        <section class="heading">
          <h2>Products</h2>
          <div class="options">
            <!-- <div>FILTER</div> -->
            <select name="filter" id="filter">
              <option value="" selected>all categories</option>
            </select>
            <!-- <div>SORT</div> -->
            <select name="sort" id="sort">
              <option value="" selected>Sort By: Default</option>
              <option value="asc">Price (Low to High)</option>
              <option value="desc">Price (High to Low)</option>
            </select>
          </div>
        </section>

        <div id="loader" class="spinner"></div>
        <section class="products"></section>
      </div>
    </main>

    <footer>
      <div class="container">
        <div>
          <h2>E-com</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas,
            voluptatem numquam ipsa, itaque molestiae molestias temporibus
            tempora explicabo et ad reprehenderit nostrum voluptates corporis
            fugiat sint voluptas repellendus. Culpa, animi.
          </p>
          <nav class="social-nav">
            <ul>
              <li>
                <a href="https://www.facebook.com" target="_blank">
                  <i class="fa-brands fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com" target="_blank">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="https://www.twitter.com" target="_blank">
                  <i class="fa-brands fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="mailto:7Ku6t@example.com">
                  <i class="fa-regular fa-envelope" target="_blank"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>

        <div>
          <h3>Quick Links</h3>
          <nav class="footer-nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="./contact.html">Contact</a></li>
              <li><a href="./cart.html">Cart</a></li>
            </ul>
          </nav>
        </div>

        <p>
          ITI ES6 Course Project E-commerce Website Created by Mohamed Nassar
          &copy; 2025 All rights reserved
        </p>
      </div>
    </footer>

    <script src="../js/shared.js" type="module"></script>
    <script src="../js/products.js" type="module"></script>
  </body>
</html>

<!-- 
<article>
  <img src="/assets/products/product.webp" alt="product-image" />
  <div>
    <h3>Product Name</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque deleniti,
      dolorem eaque ipsam vel alias, ipsum, error vero quisquam delectus
      tempora. Sequi molestiae perspiciatis earum dolor minus quibusdam, quo
      eos.
    </p>
    <div class="buttons">
      <button>
        <i class="fa-regular fa-eye"></i>
      </button>
      <button>
        <i class="fa-solid fa-cart-plus"></i>
        Add to card
      </button>
    </div>
  </div>
</article> 
-->
